<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lionic</title>
    <link Rel=”styleshet” href="css.css">
   
    <script scr="js.js"></script>
    
    <meta name="author" content="lionic" >
<meta
  name="description"
  content="">

</head>
<body>
    <header class="header">
       <a>
            <img class="header__logo" src="img\logo.svg" alt="logo lionic">
        </a>
            
                <div class="header__content">
                    <nav class="nav">
                    <ul>
                        <li class="nav__list">
                            <a>Home</a>
                        </li>
                        <li class="nav__list">
                            <a>Services</a>
                        </li>
                        <li class="nav__list">
                            <a>Articles</a>
                        </li>
                        <li class="nav__list">
                            <a>Clients</a>
                        </li>
                        <li class="nav__list">
                            <a>Contacts</a>
                        </li>
                        <li class="nav__list">
                            <a> Join us</a>
                        </li>
                        <li class="nav__list">
                            <button>FREE TRIAL</button>
                        </li>
                    </ul>
                </nav>
                </div>
        
    </header>
    <main>
        <h1>This is simply a smarter way<br> to make your legal online</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>

<button>FREE 30 DAY TRIAL</button>
        <h6>SSL secured connection</h6>
    </main>
</body>
</html>

